{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"package c",
				"Package Control: Install Package"
			],
			[
				"package control: in",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Discover Packages"
			],
			[
				"",
				"Set Syntax: C#"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 320.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"//cmdtnas01/Builds/BuildDrops/Latest/Latest_ServiceFramework_20140407.6/Wix/ManagementTool/WinFormInstaller.wxs",
		"/D/Users/chad.england/Dropbox/MongoSettings/mongod.cfg",
		"/D/Users/chad.england/Dropbox/MongoSettings/mongoprofile.js",
		"/C/Users/chad.england/.mongorc.js",
		"/C/logs/TaskAdapter/cmcengland.callminerhq.callminer.net-2afb2860-d446-4404-8417-5168cd336706-2014-04-04.log",
		"/C/logs/TaskAdapter/cmcengland.callminerhq.callminer.net-bdbcec57-0904-4dda-b4fb-de5c6dce62c1-2014-04-04.log",
		"/C/logs/TaskAdapterCleanup2/cmcengland.callminerhq.callminer.net-1d260414-71e9-4d39-9b5c-8cf8bffaff26-2014-04-04.log",
		"/C/logs/TaskAdapterCleanup2/cmcengland.callminerhq.callminer.net-a23f6ea0-6373-40de-b142-6e768e9588da-2014-04-04.log",
		"//cmdtnas01/development/Environments/Latest/Media/T3/2014-04/3/20/53/b7369178-7afb-4e5f-835f-fe0eeb4f894c",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/2014-04/3/19/58/75bc8638-5ab9-4d5f-9126-463cb4491365",
		"//cmdtnas01/development/Environments/Latest/Media/T3/2014-04/3/20/53/262b8903-1ea2-4a5b-9d17-664228cfb2f1",
		"/C/logs/TaskAdapterCleanup2/cmcengland.callminerhq.callminer.net-1e478cb9-4dc4-485d-b3e0-7f34d7af2bcd-2014-04-04.log",
		"/C/logs/Mongo.log",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/04a09990-bc17-4d0e-9084-abcb6be884c6",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/79b2934a-999d-4a26-a957-c97bbb0daa7d",
		"/D/VMPDLATESTTASK.callminerhq.callminer.net-2a1235d3-1348-4234-9316-79158e3eb25c-2014-04-02.log.2",
		"/D/VMPDLATESTTASK.callminerhq.callminer.net-2a1235d3-1348-4234-9316-79158e3eb25c-2014-04-02.log.1",
		"/D/VMPDLATESTTASK.callminerhq.callminer.net-2a1235d3-1348-4234-9316-79158e3eb25c-2014-04-02.log",
		"/D/VMPDLATESTTASK.callminerhq.callminer.net-2a1235d3-1348-4234-9316-79158e3eb25c-2014-04-02.log20140402",
		"//vmpdlatesttask/Logs/TaskAdapter3/VMPDLATESTTASK.callminerhq.callminer.net-77ee17df-4d99-4aa9-b0fa-7412f79b4f7d-2014-04-02.log",
		"/C/MongoDB/bin/ConfigMongo1.cfg",
		"/C/MongoDB/README",
		"/D/Users/chad.england/SkyDrive/Work/mining settings",
		"/C/MMSData/Monitoring/monitoring-agent.config",
		"//cmdtnas01/Development/Environments/Latest/Media/Jason/1fc526ce-7f0c-4ee4-8298-48cc93819115",
		"/C/logs/TaskAdapter/cmcengland.callminerhq.callminer.net-30e5c2ed-a230-4368-8ba5-41327a9e5b54-2014-04-02.log",
		"//vmpdlatesttask/Eureka/TaskAdapter/ServiceConfiguration.config",
		"/C/Projects/CallMiner/tfs/ServiceFramework/Main/build/static/default/ServiceFramework/ServiceConfiguration.config",
		"/C/Projects/CallMiner/tfs/ServiceFramework/Main/build/wix/TaskAdapter/MainConfig32.wxi",
		"//cmdtnas01/Builds/WixInstaller/WixFiles/1_WebSiteDefaultInstaller/WebAppInstaller.wxs",
		"/C/logs/Mongo",
		"/C/logs/Mongo.log.2014-03-27T19-00-51",
		"/C/Projects/CallMiner/tfs/ServiceFramework/Main/build/wix/TaskAdapter/ServiceConfig32.wxi",
		"/C/MongoDB/2",
		"/D/Mongo/logs --serviceName MongoDBLocal1 --serviceDisplayName MongoDBLocal1",
		"/D/Users/chad.england/Dropbox/Documents/Remote Desktop Connection Manager/Stable.rdg",
		"//cmdtnas01/Builds/WixInstaller/WixFiles/1_WebSiteDefaultInstaller/WebAppInstallerUICustom.wxs",
		"//cmdtnas01/Builds/WixInstaller/WixFiles/1_WebSiteDefaultInstaller/WebAppInstallerUI.wxs",
		"/C/Projects/CallMiner/tfs/CallMinerBuilds/Main/src/WixInstaller/WixFiles/1_WebAppDefaultInstaller/WebAppInstallerUICustom.wxs",
		"/C/Projects/CallMiner/tfs/CallMinerBuilds/Main/src/WixInstaller/WixFiles/1_WebAppDefaultInstaller/WebAppInstallerUI.wxs",
		"/C/Projects/CallMiner/tfs/CallMinerBuilds/Main/src/WixInstaller/WixFiles/0_MainDefaultInstaller/MainInstaller.wxs",
		"//cmdtnas01/Builds/WixInstaller/WixFiles/1_WebOnlyDefaultInstaller/WebAppInstaller.wxs",
		"//cmdtnas01/Builds/WixInstaller/WixFiles/1_WebOnlyDefaultInstaller/WebAppInstallerUI.wxs",
		"//cmdtnas01/Builds/WixInstaller/WixFiles/1_WebOnlyDefaultInstaller/WebAppInstallerUICustom.wxs",
		"/C/Projects/CallMiner/tfs/CallMinerBuilds/Main/src/WixInstaller/WixFiles/1_ServiceFrameworkDefaultInstaller/ServiceRemoveFiles.xsl",
		"/C/Projects/CallMiner/tfs/CallMinerBuilds/Main/src/WixInstaller/WixFiles/0_MainRealTimeDefaultInstaller/MainInstaller.wxs",
		"/C/Projects/CallMiner/tfs/CallMinerBuilds/Main/src/WixInstaller/WixFiles/1_ServiceFrameworkDefaultInstaller/ServiceInstaller.wxs",
		"/C/Projects/CallMiner/tfs/CallMinerBuilds/Main/src/WixInstaller/WixFiles/1_ServiceFrameworkDefaultInstaller/ServiceInstallerUI.wxs",
		"/C/Projects/CallMiner/tfs/CallMinerBuilds/Main/src/WixInstaller/WixFiles/1_WebAppDefaultInstaller/WebAppInstaller.wxs",
		"/C/Users/chad.england/AppData/Roaming/Bitcoin/bitcoin.conf",
		"/C/Users/chad.england/Desktop/test.conf",
		"/C/Program Files (x86)/Easy Miner/bfgminer/diablo130302.cl",
		"/C/MongoDB/THIRD-PARTY-NOTICES",
		"/C/MongoDB/GNU-AGPL-3.0",
		"/D/VMPDPATCHATASK.callminerhq.callminer.net-2dd6b4e7-c5d5-40ca-a5ca-f9a3211f21c7-2014-03-20.log.1",
		"/D/VMPDPATCHATASK.callminerhq.callminer.net-2dd6b4e7-c5d5-40ca-a5ca-f9a3211f21c7-2014-03-20.log",
		"/D/VMPDPATCHATASK.callminerhq.callminer.net-95cd76a8-ee86-46e8-a36a-37e84968dca8-2014-03-20.log",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-13_03-35-09-64872012_1c1510.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-12_03-52-48-38187709_1c225.wav.xml",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/e8bb7d65-bf5b-484a-a557-2520ff77470b",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/305f367a-0b3f-417e-b3c0-963a4ae757b8",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/38df4b90-7cca-45db-877c-6d7b5cb2e7e4",
		"/D/Audio/Test/TenantDrop/VMPDLATESTTASK.callminerhq.callminer.net-cfd3da70-ffd0-472f-9c77-5319cc12cf8e-2014-03-06.log.1",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/58378400-b260-4828-90ca-d7a1caf835cc",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/2bcb4e7a-1422-43ea-8b25-e0edae57c341",
		"/D/VMPDLATESTTASK.callminerhq.callminer.net-fb7df907-13d1-4cbc-9dcb-59cbf9b3c896-2014-03-12.log",
		"/D/Audio/Test/TenantDrop/VMPDLATESTTASK.callminerhq.callminer.net-cfd3da70-ffd0-472f-9c77-5319cc12cf8e-2014-03-06.log",
		"/D/VMPDLATESTTASK.callminerhq.callminer.net-100615de-1b7a-4c1c-a1db-340dffafe4fd-2014-03-12.log",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/530ac487-86c7-485e-9c51-3bf88f62ee25",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/c0dca35c-dfa8-48ce-8885-63ab67451556",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/f071a002-93f4-475b-8b98-538ac615acc7",
		"//cmdtnas01/Development/Environments/Latest/Media/chadsworld/509c4b7d-dfa1-4699-b9b2-e53641124a0a",
		"/D/Audio/Test/TenantDrop/VMPDLATESTTASK.callminerhq.callminer.net-0e862c32-7dd7-4792-81de-a97983bfea0e-2014-02-22.log",
		"/D/Audio/Test/TenantDrop/VMPDLATESTTASK.callminerhq.callminer.net-0e862c32-7dd7-4792-81de-a97983bfea0e-2014-02-22.log.1",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_02-00-00-427492423_1c1510.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-51-1091142851_1c1510.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-57-734950983_1c219.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-57-1255829127_1c16.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-57-1454722648_1c37.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-57-1671547882_1c47.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-58-280161019_1c37.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-47-470718806_1c1726.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-46-957906885_1c13.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-58-552101343_1c16.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-58-1113121937_1c1510.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-58-2065569527_1c47.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-58-2107039234_1c32.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-59-772415269_1c16.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-59-1101144766_1c219.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-10_01-59-59-1183721770_1c16.wav.xml",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-07_04-11-57-472761770_1c225.wav.xml",
		"/D/Audio/Test/TenantDrop/rogueTest1.xml",
		"/D/Audio/Test/TenantDrop/rogueTest.xml",
		"/D/Users/chad.england/SkyDrive/WorkSettings.txt",
		"/D/Audio/Test/TenantDrop/chadt1Test.xml",
		"/D/Users/chad.england/Dropbox/Source/TangerinePopApi/DataModel/Model/Games.cs",
		"/D/Users/chad.england/Dropbox/Source/TangerinePopApi/DataModel/Model/GameProfiles.cs",
		"/D/Users/chad.england/Dropbox/Source/TangerinePopApi/DataModel/Model/JewelionGameProfile.cs",
		"/D/Users/chad.england/Dropbox/Source/TangerinePopApi/DataModel/Model/LevelStats.cs",
		"/D/Users/chad.england/Dropbox/Source/TangerinePopApi/TangerinePopApiTests/TangerineControllerTests.cs",
		"/C/Projects/CallMiner/tfs/Eureka/Main/src/CallMiner.Web.UI.Eureka/web.config",
		"/D/Users/chad.england/Dropbox/Source/TangerinePopApi/DataModel/Model/Users.cs",
		"//vmpdlatesttask/Eureka/TaskAdapter/AppSettings.config",
		"/D/T1Test.xml",
		"/D/Audio/Test/TenantDrop/chad1.xml",
		"/D/Audio/Test/TenantDrop/Backup/Chad-2014-02-13_10-42-00-1571658224_EncryptedAudioPREC1378.wma.xml",
		"/C/logs/TaskAdapter/cmcengland.callminerhq.callminer.net-6079ab49-2cb1-4e10-b263-a1d79627aa95-2014-03-05.log",
		"/C/logs/TaskAdapter/cmcengland.callminerhq.callminer.net-859d076d-d8e2-4be4-95f9-0e5252fb807b-2014-03-05.log",
		"/D/Mongo/MongoU/products.3eb7cd1a9633.json",
		"/D/Users/chad.england/Dropbox/Visual Studio Settings and Extensions/MongoSettings/mongod.cfg",
		"/D/Users/chad.england/Dropbox/Visual Studio Settings and Extensions/MongoSettings/mongoprofile.js",
		"/D/Audio/Test/TenantDrop/VMPDLATESTTASK.callminerhq.callminer.net-fa0761e2-9126-4126-9a2b-6120f32ef62a-2014-03-04.log",
		"//vmpdlatesttask/Logs/TaskAdapter2/VMPDLATESTTASK.callminerhq.callminer.net-fa0761e2-9126-4126-9a2b-6120f32ef62a-2014-03-04.log",
		"/D/Audio/RandomCallGenerator/agentgroups.txt",
		"/D/Audio/Test/TenantDrop/Chad-2014-03-03_02-00-01-265959569_1c1510.wav.xml",
		"//vmpdlatesttask/Logs/TaskAdapter2/VMPDLATESTTASK.callminerhq.callminer.net-0b9de494-30e4-471e-a2a4-d57b96acc6b1-2014-02-14.log",
		"/D/VMPDLATESTTASK.callminerhq.callminer.net-c716e0e7-fd83-4db0-86b0-e18823ded19c-2014-02-26.log",
		"/D/VMPDLATESTTASK.callminerhq.callminer.net-f9b1c8ab-aac6-4fa7-989d-fe2f64dd3dfa-2014-02-26.log",
		"/D/VMPDLATESTTASK.callminerhq.callminer.net-f9b1c8ab-aac6-4fa7-989d-fe2f64dd3dfa-2014-02-26.log20140226",
		"//vmpdlatesttask/Eureka/TaskAdapter1A/AppSettings.config",
		"//vmpdlatesttask/Logs/TaskAdapter/VMPDLATESTTASK.callminerhq.callminer.net-320aab7e-6f10-48ec-88f0-d859468c06dc-2014-02-28.log",
		"//vmpdlatesttask/Logs/TaskAdapter/VMPDLATESTTASK.callminerhq.callminer.net-13db19d1-68fd-4df2-9182-d09e75dcd647-2014-02-28.log",
		"/D/Audio/Test/TenantDrop/chad.xml",
		"/D/Audio/Test/TenantDrop/BEN-111.xml",
		"/D/Audio/Test/WhoMovedMyCheese/Success/chad1.xml",
		"/D/VMPDLATESTTASK.callminerhq.callminer.net-0bc44307-e7a5-4d80-9f85-07a2de0b8903-2014-02-12.log",
		"/D/Users/chad.england/Dropbox/Source/MyProjects/NugetPackages/MongoEmbedded/MongoEmbedded/MongoEmbedded.nuspec",
		"/D/test/test/MongoEmbedded.1.0.0.3.nuspec"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"10000001234512",
			"api",
			"ootb",
			"2014-03-12_09-41-17-1585575206_265",
			"error",
			"10000001180775",
			"MongoConnectionString",
			"chad",
			"install",
			"noAudio1.xml",
			"lice",
			"Chad-2014-02-25_12-30-11-1948619545_1c37.wav.xml",
			"except",
			"lice",
			"excep",
			"lice",
			"error",
			"lice",
			"exception",
			"Chad-2014-02-22_12-02-19-547651707",
			"Chad-2014-02-22_01-03-25-2032824807",
			"D:\\Audio\\Test\\TenantDrop\\Chad-2014-02-22_01-03-25-2032824807_EncryptedAudioPREC1378.wma",
			"exception",
			"D:\\Audio\\Test\\TenantDrop\\Chad-2014-02-22_01-03-26-2096562005_EncryptedAudioPREC1378.wm",
			"D:\\Audio\\Test\\TenantDrop\\Chad-2014-02-22_01-03-26-2096562005_EncryptedAudioPREC1378.wma.xml",
			"exception",
			"license",
			"exception",
			"[",
			"license",
			"configuration",
			"task adapter : Configuration error",
			"max",
			"exception",
			"LoadPreparerData",
			"LocalDataPathKey"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "CleanUpDocuments.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
